POSM Converter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSM_Converter"
        mc:Ignorable="d"
        Title="POSM Converter" Height="179.875" Width="492.595">
    <Grid Margin="0,0,3.333,4.501">
        <TextBox x:Name="textBoxItpipes" HorizontalAlignment="Left" Height="23" Margin="10,74.455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315.328" RenderTransformOrigin="0.498,0.505"/>
        <TextBox x:Name="textBoxPosm" HorizontalAlignment="Left" Height="23" Margin="10,23.952,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315.328"/>
        <Button x:Name="buttonPosm" Content="Browse (POSM Folder)" HorizontalAlignment="Left" Margin="338.041,23.952,0,0" VerticalAlignment="Top" Width="134.554" Height="23"/>
        <Button x:Name="buttonItpipes" Content="Browse (IT Pipes DB)" HorizontalAlignment="Left" Margin="338.041,74.455,0,0" VerticalAlignment="Top" Width="134.554" Height="23"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="397.595,116.08,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="buttonOk" Content="Ok" HorizontalAlignment="Left" Margin="317.595,116.08,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.483,1.901"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="31.546,2.992,0,0" TextWrapping="Wrap" Text="POSM Folder" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="22.994,53.495,0,0" TextWrapping="Wrap" Text="ITPipes Database" VerticalAlignment="Top"/>
    </Grid>
</Window>
